OPEN_AI_SECRET=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
OPENAI_ORGANIZATION=org-IVrNUvVJvWMSMUdbB8MeOrQN
MONGODB_URL= mongodb+srv://nabilkachar:Kacharirt0207@cluster0.3a00zh4.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=
PORT = 5000